NCBI_API_KEY=34caffe58291e664b2d09ebab7079696ee09
OPENAI_API_KEY=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
MODEL_NAME=gpt-4-1106-preview
INPUT_FILE=Genes-PathwayModuleInput.csv
CLINVAR_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/

